
@import './variables.scss';
@import './libs/normalize.scss';

@import './components/all';

body {
  background-color: $background;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.pagination-wrapper {
  display: flex;
  justify-content: center;
}

.pagination {
  li {
    display: inline-flex;
    a {
      color: #fe5f1e;
      line-height: -20px;
      width: 42px;
    height: 42px;
    text-align: center;
    
    padding: 10px;
    border: 1px solid #fe5f1e;
    border-radius: 30px;
    margin-left: 10px;
    cursor: pointer;
        &:hover {
          background-color: #fe5f1e;
          color: #fff;
      }
    }
  }
  .selected {
    a {
      background-color: #fe5f1e;
      color: #fff;
  }
}
}

.button__big-arrow {
  scale: 1.4;
}

.not-found {
  .icon {
    font-size: 32px;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  p {
    font-size: 20px;
    text-align: center;
    max-width: 380px;
    margin-bottom: 15px;
  }
  padding: 80px 0 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__logo {
  a {
  display: flex;
}}


.input-block  {
  margin-left: 10px;
  position: relative;
  img {
    position: absolute;
    top: 15px;
    right: 0;
    width: 18px;
    height: 18px;
    opacity: 0.4;
    cursor: pointer;
  
    &:hover {
      opacity: 1;
    }
  }
  input {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 12px 20px;
    outline: none;
    width: 300px;
    border-radius: 10px;
    font-size: 16px;
    padding-left: 40px;
    &:focus {
      border: 1px solid rgba(0, 0, 0, 0.2);
    }
}
  svg {
    position: absolute;
    left: 10px;
    top: 12px;
    width: 25px;
    height: 25px;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }}


.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // flex-wrap: wrap;
    // justify-content: space-between;
  }

  &__items--cart {
    display: block;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

b {
  white-space: nowrap;
}

.cart__item-left {
  display: flex;
  flex-direction: column;
  .cart__item-info{
    margin-left: 35px;
    h3 {
      white-space: nowrap;
    }
  }
}

.cart__item-left--left {
  display: flex;
  margin-bottom: 15px;
}

.cart__item-right {
  display: flex;
  .cart__item-price {
    margin-right: 15px;
  }
}

.cart__item-count {
  margin-bottom: 15px;
  b {
    margin: 0 10px;
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    justify-content: space-between;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      // display: flex;
      // align-items: center;
      // justify-content: center;
      // width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      // display: flex;
      // align-items: center;
      // justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    .icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

@media (max-width: 1292px) {
  .categories {
    ul {
      flex-wrap: wrap;
      li {
        margin-bottom: 10px;
      }
    }
  }
  .sort {
    align-self: flex-start;
    margin-top: 12px;
  }
}

@media(max-width: 1420px) {
  .content__items {
    grid-template-columns: 1fr 1fr 1fr;
}
}

@media(max-width: 1100px) {
  .content__items {
      grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .header__logo {
    display: flex;
    flex-direction: column;
    a {
      margin-bottom: 10px;
    }
  }
  .pizza-block__image {
    width: 230px;
  }
  .pizza-block {
    margin-right: 0;
  }

  .categories {
    ul {
      li {
        padding: 9px 20px;
      }
    }
  }
  .button {
    padding: 8px 16px;
  }
}

@media(max-width: 800px) {

}


@media(max-width: 750px) {
  .pizza-block-wrapper {
    display: block;
  }
  .not-found {
    h2 {
      font-size: 19px;
    }
    .icon {
      font-size: 19px;
    }
    p {
      font-size: 14px;
    }
  }
  .content__items {
      grid-template-columns: 1fr;
  }
  .pizza-block {
    display: flex;
    justify-content: space-between;
    &__price {
      white-space: nowrap;
      margin-right: 5px;
    }
  }
  .button--add {
    white-space: nowrap;
  }
  .cart--empty {
    width: auto;
    .button--black {
      width: 190px;
      padding: 5px 0 5px;
      font-size: 15px;
    }
    h2 {
      font-size: 19px;
    }
    p {
      font-size: 14px;
      margin-bottom: 10px;
    }

    img {
      display: none;
    }
  }
}

@media (max-width: 697px) {
  .sort__label {
    span {
      width: 105px;
    }
  }
  
   
  }
  
@media (max-width: 590px) {
  .input-block {
    
    input {
    width: 200px;
    }
  }
  .cart__bottom-buttons .pay-btn {
    font-size: 16px;
    font-weight: 600;
    width: 160px;
    padding: 8px;
}

.cart__bottom-details {
  flex-direction: column;
}

.cart__item {
  flex-direction: column;
}

.cart__bottom-buttons {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.go-back-btn {
  margin-bottom: 10px;
}

  .cart__top {
    .content__title {
      font-size: 24px;
    }
  }
  .pay-btn {
    width: 170px;
    padding: 8px;
  }

  .cart--item-count {
    
  }
  .wrapper {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
  .header {
    padding: 10px;
  }

  .pizza-block__image {
    width: 200px;
  }
  h2 {
    font-size: 22px;
  }
  .header__logo {
  
    h1 {
      font-size: 17px;
    }
  }
  .sort__popup {
    right: -31px;
  }
  .content {
    padding-top: 10px;
  }
  
  .categories {
    margin-bottom: 10px;
    width: 100%;
    ul {
      overflow: scroll;
      flex-wrap: nowrap;
      li {
        margin: 4px 0;
        padding: 3px 14px;
      }
    }
  }
  
  .content__top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .content__title {
    margin: 22px 0;
  }
  .pizza-block__title {
    font-size: 17px;
    margin-bottom: 10px;
}
.pizza-block__price {
  font-size: 17px;
}
.button {
  padding: 4px 11px;
}



}

@media (max-width: 450px) {
  .button--cart {
    min-width: 5px;
    span {
      display: none;
    }
    div {
      display: none;
    }
  }

  .pizza-block {
    justify-content: flex-start;
    margin-bottom: 35px;
    &__title {
      text-align: left;
      max-width: 80px;
    }
    &__selector {
      display: none;
    }
    &__image {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }
    &__bottom {
      margin-top: 5px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}